
#### Directory: development/
- README (105 bytes)
- documentation\README-Eraser-and-padded-box.pdf (18894 bytes)
- documentation\README-Eraser-and-padded-box.xopp (22298 bytes)
- documentation\Setsquare_Readme.md (5095 bytes)
- documentation\Setsquare_angular.png (241919 bytes)
- documentation\Setsquare_annotations.xopp (6097 bytes)
- documentation\Setsquare_horizontal.png (281286 bytes)
- documentation\Setsquare_variables.png (291056 bytes)
- documentation\Setsquare_vertical.png (313119 bytes)
- documentation\wiki\Xournalpp.png (87157 bytes)
- valgrind\commad (183 bytes)
- valgrind\gtk.suppression (5606 bytes)

#### Directory: .github/
- ISSUE_TEMPLATE\bug_report.yml (2604 bytes)
- ISSUE_TEMPLATE\crash_report.yml (2118 bytes)
- ISSUE_TEMPLATE\feature_request.yml (832 bytes)
- actions\build\action.yml (1120 bytes)
- actions\install_deps_mac\action.yml (2496 bytes)
- actions\install_deps_ubuntu\action.yml (1501 bytes)
- actions\install_deps_windows\action.yml (1682 bytes)
- available-build-targets.json (2294 bytes)
- workflows\cache-macos-deps.yml (1331 bytes)
- workflows\check-translations-build.yml (989 bytes)
- workflows\clang-format-applied.yml (2203 bytes)
- workflows\continuous-integration.yml (7968 bytes)
- workflows\create-installers.yml (3867 bytes)
- workflows\create-release.yml (7454 bytes)
- workflows\download-translations-from-crowdin.yml (5550 bytes)
- workflows\gen-lua-def-run.yml (1506 bytes)
- workflows\make-installer-linux.yml (5091 bytes)
- workflows\make-installer-macos.yml (2566 bytes)
- workflows\make-installer-windows.yml (3619 bytes)
- workflows\trigger-create-installers-from-comment-on-pr.yml (10456 bytes)
- workflows\upload-translatable-strings-to-crowdin.yml (1884 bytes)

#### Root Directory Loose Files/
- .clang-format (5067 bytes)
- .clang-tidy (5997 bytes)
- .editorconfig (199 bytes)
- .git-blame-ignore-revs (350 bytes)
- .gitignore (677 bytes)
- ABOUT-NLS (77570 bytes)
- AUTHORS (9966 bytes)
- CHANGELOG.md (59286 bytes)
- CMakeLists.txt (19174 bytes)
- CONTRIBUTING.md (10379 bytes)
- Doxyfile (111020 bytes)
- LICENSE (18429 bytes)
- README.md (14136 bytes)
- appimagecraft.yml (309 bytes)
- copyright.txt (35410 bytes)
- crowdin.yml (181 bytes)
- package_description (2128 bytes)